MainWindow.xaml

<Window x:Name="HeistOCRWindow" x:Class="HeistGemChecker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Heist Gem Detector" Height="414" Width="330" Visibility="Hidden" ShowInTaskbar="True" Topmost="True" ResizeMode="NoResize" Icon="/app.ico" WindowStartupLocation="CenterScreen" Foreground="{x:Null}" Background="White" ScrollViewer.VerticalScrollBarVisibility="Disabled" WindowStyle="None" MouseDown="HeistOCRWindow_MouseDown">
    <Window.Effect>
        <DropShadowEffect/>
    </Window.Effect>

    <Grid>
        <Image x:Name="ScreenshotPreviewElement" Height="178" Margin="10,28,10,0" OpacityMask="Black" VerticalAlignment="Top" />
        <Slider x:Name="ThresholdSlider" Margin="10,206,10,0" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" SmallChange="1" LargeChange="10" Maximum="768" TickPlacement="BottomRight" Value="270" Thumb.DragCompleted="ThresholdSlider_DragCompleted" AutomationProperties.HelpText="Threshold value" ScrollViewer.HorizontalScrollBarVisibility="Visible" AutoToolTipPlacement="TopLeft" Foreground="{x:Null}"/>
        <Button x:Name="RunOCRBtn" Content="Detect Gems" Margin="10,235,10,0" VerticalAlignment="Top" Height="29" Click="RunOCRBtn_Click" />
        <TextBox x:Name="DetectedGemsTextElement" Margin="10,290,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="56" IsReadOnly="True" IsReadOnlyCaretVisible="False"/>
        <Button x:Name="PriceCheckBtn" Content="Price Check" Margin="10,351,10,0" Click="PriceCheckBtn_Click" Height="29" VerticalAlignment="Top" IsEnabled="false" />
        <Label Content="Output" HorizontalAlignment="Left" Margin="10,264,0,0" VerticalAlignment="Top"/>
        <Image HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="23" Source="/app.ico" Margin="5,0,0,0"/>
        <Label Content="Heist Gem Price Checker" HorizontalAlignment="Left" Margin="28,0,0,0" VerticalAlignment="Top" Height="23"/>
    </Grid>
    <Window.InputBindings>
        <KeyBinding Command="ApplicationCommands.Close" Key="Esc" />
    </Window.InputBindings>

    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Close" Executed="CloseCommandBinding_Executed" />
    </Window.CommandBindings>

</Window>
